  ID    Command                                Date and Time              Altered    Requested-By   
  1     install kitty xterm sddm awesome d…    2023-06-19 20:27:50 UTC        260    markus (1000)  
  2     install neovim polybar feh pcmanfm…    2023-06-19 20:32:47 UTC        128    markus (1000)  
  3     install pulseaudio                     2023-06-19 20:52:59 UTC         43    markus (1000)  
  4     install fish                           2023-06-19 20:57:33 UTC          4    markus (1000)  
  5     install neofetch                       2023-06-19 20:58:02 UTC         32    markus (1000)  
  6     install xinput                         2023-06-19 21:08:51 UTC          1    markus (1000)  
  7     install chromium-browser               2023-06-19 21:22:10 UTC          1    markus (1000)  
  8     install compton                        2023-06-19 21:29:26 UTC          6    markus (1000)  
  9     install lxsession                      2023-06-20 18:37:42 UTC         75    markus (1000)  
  10    install network-manager                2023-06-20 18:40:06 UTC         10    markus (1000)  
  11    install fonts-font-awesome             2023-06-20 18:48:37 UTC          1    markus (1000)  
  12    install gnome-font-viewer              2023-06-20 18:58:32 UTC         10    markus (1000)  
  13    install unzip                          2023-06-20 19:20:51 UTC          1    markus (1000)  
  14    install lxappearance                   2023-06-21 15:38:15 UTC          2    markus (1000)  
  15    install gnome-themes-extra             2023-06-21 15:51:07 UTC          4    markus (1000)  
  16    install network-manager-gnome open…    2023-06-21 16:09:23 UTC         16    markus (1000)  
  17    purge wpasupplicant                    2023-06-21 20:18:25 UTC          3    markus (1000)  
  18    install wpasupplicant                  2023-06-21 20:20:59 UTC          3    markus (1000)  
  19    install wpasupplicant                  2023-06-21 20:26:19 UTC          3    markus (1000)  
  20    install network-manager-pptp-gnome     2023-06-21 20:54:16 UTC          1    markus (1000)  
  21    install network-manager-pptp-gnome     2023-06-21 20:54:44 UTC          1    markus (1000)  
  22    install ranger                         2023-06-25 10:49:17 UTC          1    markus (1000)  
  23    install lf                             2023-06-25 11:15:02 UTC         11    markus (1000)  
