Section "InputClass"
            Identifier "SYNA307C:00 06CB:8265 Touchpad"
            MatchIsTouchpad "on"
            MatchDevicePath "/dev/input/event*"
            MatchDriver "libinput"
            # here add your option
            Option "NaturalScrolling" "true"
	    Option "ButtonMapping" "1 1 3 4 5 6 7"
EndSection
